<!DOCTYPE html>
<html lang="es">
    <head>
        <title>¿Que es HTLM?</title>
        <style>
            body{
                background-color: #fdd8f1;
            }
            div{
                border: 3px solid #000000;
                border-radius: 3%;
                padding: 10px;
            }
            .im{
                border: 3px solid #c2cf0b;
            }
            .d1{
                background-color: #fac6e8;
            }
            .d2{
                background-color: #fb9bdb;
            }
            .d3{
                background-color: #fd77d0;
            }
            #cm{
                color: #97126a;
            }

        </style>
    </head>
    <body>
        <div class="d1">
            <h1>¿Qué es HTML?</h1>
            <p>HTML <strong>(HyperText Markup Language)</strong> es un lenguaje de programación que se utiliza para estructurar y mostrar páginas web. Es el lenguaje estándar para crear y diseñar sitios web. </p>
        </div>
        <div class="d2">
            <h2>¿Qué hace HTML?</h2>
            <ul>
                <li>Define la estructura de la página web </li>
                <li>Organiza el contenido, como texto, imágenes, videos, botones y otros elementos de navegación </li>
                <li>Indica a los navegadores cómo mostrar el contenido </li>
                <li>Define la jerarquía de títulos, el flujo de párrafos y la ubicación de imágenes </li>
            </ul>
        </div>
        <div class="d3">
            <h3 id="cm">Contenido multimedia</h3>
            <a href="https://www.youtube.com/watch?v=EvKm8yhM7V8">Aprende mas acerca de HTML</a>
            <br><br>
            <img class="im" src="html.png" height="300px" title="Historia de HTML (desconozco si esto es vdd)">
        </div>
    </body>
</html>